{
  "name": "cyber-store",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "browserslist": [
    "defaults"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "sass-embedded": "^1.85.0",
    "vite": "^6.1.0",
    "vite-plugin-include-html": "^1.0.0",
    "vite-plugin-inspect": "^10.2.1"
  }
}
